# TechChallenge

./: Program.cs  README.md  TechChallenge.sln
Properties/: launchSettings.json
TechChallange.Api/: AuthenticatedUser.cs  Program.cs  TechChallenge.Api.csproj  appsettings.Development.json  appsettings.json
TechChallange.Api/Controllers/: FotoController.cs  PubliController.cs  UsuarioController.cs
TechChallange.Api/Data/: ApplicationContext.cs  IPublicacaoRepository.cs  IUsuarioRepository.cs  PublicacaoRepository.cs  UsuarioRepository.cs
TechChallange.Api/Extensions/: DependencyInjectionApplication.cs
TechChallange.Api/Factory/: ILogFactory.cs  LogFactory.cs
TechChallange.Api/Migrations/: 20230703004344_Publicacao-Ativa.Designer.cs  (+2 more)
TechChallangeApi/: Program.cs  README.md  TechChallenge.Api.csproj  TechChallengeApi.csproj  WeatherForecast.cs  appsettings.json
TechChallenge.Identity/: Program.cs  README.md  TechChallenge.Identity.csproj  appsettings.json
TechChallenge.MinimalApi/: Program.cs  TechChallenge.StorageMinimalApi.csproj  appsettings.json
TechChallenge.Tests/: TechChallenge.Tests.csproj  UsuarioTest.cs
TechChallenge.Tests/shared/: TestPriorityAttribute.cs
TechChallenge.Web/: Program.cs  appsettings.json
TechChallenge.WebApp/: Program.cs  README.md  Startup.cs  TechChallenge.WebApp.csproj  WeatherForecast.cs
TechChallengeMinimalApi/: Program.cs  README.md  TechChallengeMinimalApi.csproj  appsettings.Development.json  appsettings.json
TechChallengeWeb/: Program.cs  TechChallengeWeb.csproj  appsettings.json
(+119 files in other folders)
